// RIAPS ugrid_auction

app UgridAuction {
    message bid;
    message announcement;
    message buyerfreed;
    message statusmsg;
    message priceinfo;
    message assignack;
     
	// buyer component
    component Buyer(buyernum) {							
      pub bidport : bid ;	// Publish port for Temperature messages 
      sub freebuyer : buyerfreed;
      pub statusport : statusmsg;
      sub collect : priceinfo;
      pub sendack : assignack;
      sub prepare: announcement;
      //timer waitbid 200;
    }
    
    // seller component
    component Seller(sellernum) {
      sub assignport : bid;	// Subscriber port to trigger component with Temperature messages
      pub freebuyer : buyerfreed;
      //timer timeout 600;
      sub notify : announcement;
      pub sendprice : priceinfo;
      sub recvack : assignack;
    }

   // market component
   component Market {
   	 timer notify 1000;
     pub announce : announcement;
     sub statusport : statusmsg;
   }

    // WeatherIndicator actor
    
    actor BuyerActor(buyernum = '1') {
       {  
          Buyer : Buyer(buyernum = '1');				
       }
    }
    
    actor SellerActor(sellernum = '3') {
       {  
          Seller : Seller(sellernum = '3');	
       }
    }
    
actor MarketActor {
       {  
          Market : Market;	
       }
    }    
    
    actor BuyerActor1(buyernum = '1') {
       {  
          Buyer1 : Buyer(buyernum = '1');				
       }
    }

    actor BuyerActor2(buyernum = '2') {
       {  
          Buyer2 : Buyer(buyernum = '2');				
       }
    }
    
    actor BuyerActor3(buyernum = '3') {
       {  
          Buyer3 : Buyer(buyernum = '3');				
       }
    }
    
    actor SellerActor1(sellernum = '1') {
       {  
          Seller1 : Seller(sellernum = '1');	
       }
    }

    actor SellerActor2(sellernum = '2') {
       {  
          Seller2 : Seller(sellernum = '2');	
       }
    }
    
    actor SellerActor3(sellernum = '3') {
       {  
          Seller3 : Seller(sellernum = '3');	
       }
    }

}
